"""Файл с текстами для отправки"""

# Приветственный текст
hello = '''*Привет! 👋*

Я твой бот-помощник с ChatGPT!
Можешь пообщаться с ИИ или узнать свой баланс монет.
'''

# Текст, если не хватает Монет
def not_enough_balance(balance):
    text = f'''*😔 Твой баланс: {balance}...*

Для того чтобы воспользоваться ассистентом необходимо *минимум 5 монет!*
'''
    return text

# Текст помощи
help_text = '''*🆘 Спешу на помощь!*

📋* Список команд:*
/start - Запускает главное меню бота
/balance - Проверка и пополнение баланса "Монет"
/ask - Написать ChatGPT
/help - Вот и я :)

❗️ *Немного правил:*
За каждое использование бота, у тебя списывается 5 "Монет".

Ты можешь получать "кэшбэк"! За каждые 5 использований бота, ты получаешь 1 "Монету" обратно.
'''